API_VERSION = '1.0'
TAPPAY_PARTNER_KEY = ''
TAPPAY_MERCHANT_ID = 'AppWorksSchool_CTBC'
NODE_ENV = 'development'
PORT = 3000
PORT_TEST = 3001
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = ''
BCRYPT_SALT = 10
RATE_LIMIT_WINDOW = 1
RATE_LIMIT_COUNT = 10
DB_HOST = 'localhost'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = 'stylish_backend'
DB_DATABASE_TEST = 'stylish_test'
CACHE_HOST = 'localhost'
CACHE_PORT = 6379
CACHE_USER = ''
CACHE_PASSWORD = ''